import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:univercity_application/elements/news_element.dart';
import 'package:univercity_application/model/news_model.dart';
import 'package:univercity_application/pages/full_news_page.dart';

class News extends StatelessWidget{
  List<NewsModel> newsList = [
    NewsModel(
        url: 'http://www.mggeu.ru/wp-content/uploads/2022/06/Snimok_1.jpg',
        title: "Центр карьеры МГГЭУ – драйвер развития ВУЗА!!!",
        text: "1 июня 2022 года в НИТУ и МИСиС состоялось совещание руководителей Центров карьеры университетов Центрального Федерального округа. Мероприятие посетило более 170 человек, в том числе и представители МГГЭУ. Главными спикерами события стали Дарья Козырева – руководитель экспертного центра и Сергей Вищипанов – генеральный директор «Факультетус». На совещании обсуждалась работа центров карьеры в вузах, структура, функциональные возможности, взаимодействие и расширение границ возможностей и направлений, особое место уделили командной работе в центрах карьеры. При Минобрнауки РФ была запущена долгосрочная программа содействия занятости молодежи до 2030 года. В рамках программы начал свою работу Экспертный центр карьеры и реализации профессиональных возможностей молодежи. Встреча руководителей была направлена и на обсуждение трансформации и актуализации работы центров карьеры в вузе. Одно из главных направлений в работе Экспертного центра, стало обучение сотрудников Центров карьеры, а также выстраивание взаимодействия между организациями, предприятиями и университетами. Особое внимание было уделено многофункциональности Центров карьеры, гибкость проведении мероприятий, профориентацию, трудоустройство, и конечно на индивидуальную работу с выпускниками. В МГГЭУ на базе Центра карьеры проходят мастер-классы «Хочу все знать!!!». Основной задачей тренингов является повышение конкурентоспособности студентов и выпускников на рынке труда за счет развития дополнительных профессиональных знаний, навыков и компетенций, а также реализации профессиональных возможностей молодежи."),
    NewsModel(
        url: 'http://www.mggeu.ru/wp-content/uploads/2022/05/Banner-fajnal.jpg',
        title: "30 июня 2022 года на базе МГГЭУ состоится финал XII Всероссийского чемпионата по компьютерному многоборью среди пенсионеров",
        text: "30 июня 2022 года в Москве состоится финал XII Всероссийского чемпионата по компьютерному многоборью среди пенсионеров. Соревнования организованы Союзом пенсионеров России (СПР) и Московским государственным гуманитарно-экономическим университетом при поддержке Совета Федерации, Министерства труда и социальной защиты РФ, Пенсионного Фонда России и благотворительного фонда «Качество жизни» в целях реализации федерального проекта «Старшее поколение». Уже в третий раз турнир пройдёт в онлайн-формате. 15 мая 2022 года стартовали региональные отборочные туры по всей стране. Их победители выйдут во всероссийский финал и проверят свои навыки работы в поисковой системе Яндекс и на портале «Госуслуг», умение пользоваться приложениями на смартфонах. В этом году оргкомитет впервые ввёл новую номинацию – «Финансовая грамотность в цифровой среде». «Программа чемпионата меняется из года в год, отражая и актуальные запросы, реалии повседневной жизни старшего поколения, и приоритеты государственной политики, – говорит председатель Союза пенсионеров России Валерий Рязанский. – Высокий уровень финансовой грамотности, личная финансовая безопасность – важный фактор экономического благополучия конкретных граждан, общества в целом и государства. Для людей серебряного возраста владение современными финансовыми инструментами особенно важно. Это возможность не только планировать бюджет, оптимизировать расходы, управлять накоплениями, но и говорить на одном языке с другими поколениями, быть частью современной экономики. Здоровые финансовые привычки, доступ к актуальным знаниям и технологиям позволяют чувствовать себя увереннее в условиях экономических и социальных вызовов». Общий уровень финансовой грамотности населения РФ в последние годы растёт. По данным Национального агентства финансовых исследований (НАФИ), к началу 2022 года Индекс финансовой грамотности россиян, который отражает способность человека к разумному управлению личными финансами, составил 12,57 балла при максимуме 21 балл (рост на 2% по сравнению со значением 2018 года – 12,12 балла). Низкий уровень финансовой грамотности характерен для людей, мало знакомых с финансовыми продуктами, для жителей сельских или отдаленных районов, которые не пользуются цифровыми услугами, а также для неработающих граждан – студентов и особенно пенсионеров. Последние являются одной из приоритетных целевых аудиторий «Стратегии повышения финансовой грамотности на 2017–2023 годы» Правительства РФ и бесплатных образовательных программ различных тематик. По словам вице-премьера РФ Татьяны Голиковой, в 2021 году их участниками стали более 1 млн пожилых россиян в 70 регионах страны."),
     NewsModel(
        url: 'http://www.mggeu.ru/wp-content/uploads/2022/05/image1-4.jpeg',
        title: "В МГГЭУ состоялся первый выпуск обучающихся по программе «Продуктовый менеджмент. Создание нового продукта» в рамках проекта «Концерн ВКО «Алмаз — Антей» — МГГЭУ» по маркетингу для производственных предприятий",
        text: "Торжественным вручением сертификатов завершилась образовательная программа, реализуемая МГГЭУ совместно с Концерном ВКО «Алмаз-Антей». Цель программы «Продуктовый менеджмент. Создание нового продукта» — приобретение слушателями программы практических навыков изучения рыночного спроса  и продвижения производимой продукции. Первыми выпускниками программы стали студенты 3-4 курсов МГГЭУ, обучающиеся по направлению подготовки «Экономика». В церемонии вручения сертификатов приняли участие директор департамента развития гражданской продукции Концерна «Алмаз-Антей» Артём Юрьевич Шатраков, заместитель директора департамента развития гражданской продукции Сергей Николаевич Рыбаков, руководитель проектов департамента развития гражданской продукции Анна Сергеевна Кузнецова, проректор по учебно-методической работе МГГЭУ Елена Сергеевна Сахарчук, начальник методического отдела МГГЭУ Дарья Евгеньевна Гапеенок. Участие в проекте для студентов, несомненно, стало стимулом к дальнейшему профессиональному и личностному росту. Многие из них уже подали документы к зачислению на следующую образовательную программу «Маркетинговый анализ рынка. Формирование базы доказательной аналитики для принятия решений».")
  ];
  @override
  Widget build(BuildContext context) {
    void _open(NewsModel model){
    Navigator.push(context, MaterialPageRoute(builder: (context) => FillNewsPage(title: model.title, text: model.text, url: model.url)));
  }
    return Scaffold(
      body: Column(
        children: [
          Container(
            padding: EdgeInsets.all(10),
            child: Text("Новости", style: TextStyle(fontSize: 36)),
          ),
          Expanded(
            child: Scrollbar(
              child: SingleChildScrollView(
                child: Column(
                  children: [
                    NewsElement(
                      open: _open,
                      newsModel: newsList[0],
                      descr: '1 июня 2022 года в НИТУ и МИСиС состоялось совещание руководителей Центров карьеры университетов Центрального Федерального округа. Мероприятие посетило более 170 человек, в том числе и представители МГГЭУ. Главными спикерами события стали Дарья Козырева ...'),
                    NewsElement(
                      open: _open,
                      newsModel: newsList[1],
                      descr: 'ПОЛОЖЕНИЕ О XII ЧЕМПИОНАТЕ ПРОГРАММА РЕКОМЕНДАЦИИ ДЛЯ УЧАСТНИКОВ 30 июня 2022 года в Москве состоится финал XII Всероссийского чемпионата по компьютерному многоборью среди пенсионеров. Соревнования организованы Союзом пенсионеров России (СПР) и Московским государственным гуманитарно-экономическим университетом при ...'),
                    NewsElement(
                      open: _open,
                      newsModel: newsList[2],
                      descr: 'Торжественным вручением сертификатов завершилась образовательная программа, реализуемая МГГЭУ совместно с Концерном ВКО «Алмаз-Антей». Цель программы «Продуктовый менеджмент. Создание нового продукта» — приобретение слушателями программы практических навыков изучения рыночного спроса  и продвижения производимой продукции. Первыми выпускниками программы стали студенты ...'),  
                  ],
                ),
              ),
            ),
          )
        ],
      ),
    );
  }
}